<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experiences</title>
        <style>
            .A{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: space-around;
                

            }
            .B{
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 80px;
                gap: 350px;
            }
            .C{
                display:flex;
            }
            .Ca{
                
            }
            .Cb{
                background-color: whitesmoke;
              
            }
        </style>

    </head>
    <body>
         <video width="1250px" height="800px" controls>
                <source src=".mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>

            <p class="A">Memorable days. Exceptional nights. We believe<br>
                it’s our mission to make every minute matter. So you<br>
                can live your life to the fullest, with the people<br>
                closest to you.</p>

                <div class="B">
                    <div class="Ba">
                <p>
                    Exclusive to<br>
                    your world</p>
                    <!-- <div class="C"> -->
                       
                    <p>Our worlds are designed to offer you endless<br>
                        opportunities to share incredible<br>
                        once-in-a-lifetime experiences and adventures<br>
                        every single minute of the day. Each of our<br>
                        settings offer a relaxed sense of community<br>
                        through exceptional clubhouses, world-class<br>
                        golf courses, welcoming staff, and an extensive<br>
                        Outdoor Pursuits program. Create moments of<br>
                        joy and wonder, unforgettable memories, and<br>
                        cherished times together with those who<br>
                        matter most.</p>
                        </div>
                        <div class="Bb">
                        <img src="https://www.datocms-assets.com/128889/1714133418-private-marina-in-lake-tahoe-3.jpg?auto=format&fit=max&h=3000&w=2000" alt="" width="600px" height="400px">
                    </div>
                </div>

                <div class="C">
                    <div class="Ca">
                        <img src="https://www.datocms-assets.com/128889/1714126170-views-of-the-golf-course-at-gozzer-5.jpg?auto=format&fit=max&h=3000&w=2000" alt="" width="700px" height="500px">
                    </div>
                    <div class="Cb">
                        <h2>Golf</h2>
                        <br>
                        <br>
                        <p> We commission the world’s most renowned<br>
                            course architects to design spectacular golf<br>
                            experiences on challenging yet incredibly<br>
                            playable 18-hole courses. Our trademark comfort<br>
                            stations also set new standards in on-course<br>
                            amenities. </p>
                        </div>

                        
                        


    </body>
    </html>